// Exported skin weight map file
// 
polySurface1	joint1	polySurface1_joint1.iff
polySurface1	joint2	polySurface1_joint2.iff
polySurface1	joint3	polySurface1_joint3.iff
polySurface1	joint4	polySurface1_joint4.iff
polySurface1	joint5	polySurface1_joint5.iff
polySurface1	joint6	polySurface1_joint6.iff
polySurface1	joint7	polySurface1_joint7.iff
polySurface1	joint8	polySurface1_joint8.iff
polySurface1	joint9	polySurface1_joint9.iff
polySurface1	joint10	polySurface1_joint10.iff
polySurface1	joint11	polySurface1_joint11.iff
polySurface1	joint12	polySurface1_joint12.iff
polySurface1	sssss	polySurface1_sssss.iff
