<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{6CE38EB8-C6A5-47A3-9B46-F3DE6E7E2D52}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>FuelCellContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Miscellaneous\actionTextures.png">
      <Name>actionTextures</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Miscellaneous\sphere1uR.x">
      <Name>sphere1uR</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\StatsFont.spritefont">
      <Name>StatsFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\laserFire.wav">
      <Name>laserFire</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\SceneTextures\helpbackground.jpg">
      <Name>helpbackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\SceneTextures\helpforeground.jpg">
      <Name>helpforeground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\BackgroundMusics\backmusic.mp3">
      <Name>backmusic</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\explosion.wav">
      <Name>explosion</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\menu_back.wav">
      <Name>menu_back</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\menu_scroll.wav">
      <Name>menu_scroll</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\menu_select3.wav">
      <Name>menu_select3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\newmeteor.wav">
      <Name>newmeteor</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\powerget.wav">
      <Name>powerget</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SoundEffects\powershow.wav">
      <Name>powershow</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\BackgroundMusics\startmusic.mp3">
      <Name>startmusic</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\menuLarge.spritefont">
      <Name>menuLarge</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\menuSmall.spritefont">
      <Name>menuSmall</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\SceneTextures\startbackground.jpg">
      <Name>startbackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\SceneTextures\startSceneElements.png">
      <Name>startSceneElements</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\TerrainHeightMaps\terrain0.bmp">
      <Name>terrain0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ParticleSettings\ParticleSettings.csproj">
      <Project>{2D9A06FD-F612-4E2B-A08C-341420091EAB}</Project>
      <Name>ParticleSettings</Name>
    </ProjectReference>
    <ProjectReference Include="..\GeneratedGeometryPipeline\GeneratedGeometryPipeline.csproj">
      <Project>{EF37345A-3BB3-498E-A2A3-F831DE78269B}</Project>
      <Name>GeneratedGeometryPipeline</Name>
    </ProjectReference>
    <ProjectReference Include="..\SkinnedModelPipeline\SkinnedModelPipeline.csproj">
      <Project>{4636C7E1-B845-4B83-B96D-64A11B8A4515}</Project>
      <Name>SkinnedModelPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\RadarTextures\blackDotLarge.png">
      <Name>blackDotLarge</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\RadarTextures\enemyDot.png">
      <Name>enemyDot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\RadarTextures\fishDot.png">
      <Name>fishDot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\CursorTextures\shootcursor.png">
      <Name>shootcursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\TerrainHeightMaps\terrain2.bmp">
      <Name>terrain2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\TerrainHeightMaps\terrain1.bmp">
      <Name>terrain1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\TerrainHeightMaps\terrain10.bmp">
      <Name>terrain10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
    <Compile Include="Image\TerrainHeightMaps\terrain11.bmp">
      <Name>terrain11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
    <Compile Include="Image\TerrainHeightMaps\terrain12.bmp">
      <Name>terrain12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
    <Compile Include="Image\TerrainHeightMaps\terrain13.bmp">
      <Name>terrain13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
    <Compile Include="Image\TerrainHeightMaps\terrain14.bmp">
      <Name>terrain14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
    <Compile Include="Image\TerrainHeightMaps\terrain15.bmp">
      <Name>terrain15</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
    <Compile Include="Image\TerrainHeightMaps\terrain16.bmp">
      <Name>terrain16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
    <Compile Include="Image\TerrainHeightMaps\terrain17.bmp">
      <Name>terrain17</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
    <Compile Include="Image\TerrainHeightMaps\terrain18.bmp">
      <Name>terrain18</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
    <Compile Include="Image\TerrainHeightMaps\terrain19.bmp">
      <Name>terrain19</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
    <Compile Include="Image\TerrainHeightMaps\terrain3.bmp">
      <Name>terrain3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
    <Compile Include="Image\TerrainHeightMaps\terrain4.bmp">
      <Name>terrain4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
    <Compile Include="Image\TerrainHeightMaps\terrain5.bmp">
      <Name>terrain5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
    <Compile Include="Image\TerrainHeightMaps\terrain6.bmp">
      <Name>terrain6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
    <Compile Include="Image\TerrainHeightMaps\terrain7.bmp">
      <Name>terrain7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
    <Compile Include="Image\TerrainHeightMaps\terrain8.bmp">
      <Name>terrain8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
    <Compile Include="Image\TerrainHeightMaps\terrain9.bmp">
      <Name>terrain9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\SeaAnimalModels\turtle.fbx">
      <Name>turtle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\ShipWreckModels\chest.fbx">
      <Name>chest</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.7</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\PowerpackResource\strength.fbx">
      <Name>strength</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.5</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\PowerpackResource\shootingRate.fbx">
      <Name>shootingRate</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.5</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\PowerpackResource\speed.fbx">
      <Name>speed</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.5</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\Explo1.wav">
      <Name>Explo1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\equip.wav">
      <Name>equip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\RadarTextures\bossDot.png">
      <Name>bossDot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\ShipWreckModels\shipwreckscene.fbx">
      <Name>shipwreckscene</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>3</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Miscellaneous\HealthBar.png">
      <Name>HealthBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\ShipWreckModels\shipwreck2.fbx">
      <Name>shipwreck2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\ShipWreckModels\shipwreck3.fbx">
      <Name>shipwreck3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>5</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\ShipWreckModels\shipwreck4.fbx">
      <Name>shipwreck4</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>2</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\ShipWreckModels\barrel.fbx">
      <Name>barrel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.5</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\ShipWreckModels\barrelstack.fbx">
      <Name>barrelstack</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.8</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\ShipWreckModels\boxstack.fbx">
      <Name>boxstack</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.6</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\ShipWreckModels\chest-closed.fbx">
      <Name>chest-closed</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.7</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\openChest.wav">
      <Name>openChest</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\PowerpackResource\plant1.fbx">
      <Name>plant1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\BulletIcons\damageBullet.png">
      <Name>damageBullet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\BulletIcons\healthBullet.png">
      <Name>healthBullet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\AttributeBoardTextures\UnassignedPtsBar.png">
      <Name>UnassignedPtsBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\SeaAnimalModels\stingray.fbx">
      <Name>stingray</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\UnderWater.fx">
      <Name>UnderWater</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\SceneTextures\LevelObjectiveBackground.png">
      <Name>LevelObjectiveBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\AttributeBoardTextures\hit_point.png">
      <Name>hit_point</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\AttributeBoardTextures\done.png">
      <Name>done</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Miscellaneous\LevelObjectiveIcon.png">
      <Name>LevelObjectiveIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\BulletModels\normalbullet.fbx">
      <Name>normalbullet</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\BulletModels\healBullet.fbx">
      <Name>healBullet</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\BulletModels\damageBullet.fbx">
      <Name>damageBullet</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\BulletModels\bossBullet.fbx">
      <Name>bossBullet</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>2</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\BulletModels\chasingBullet.fbx">
      <Name>chasingBullet</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\EnemyModels\mutantSharkVer2.fbx">
      <Name>mutantSharkVer2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Miscellaneous\bubble.png">
      <Name>bubble</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Miscellaneous\bubbleBlue.png">
      <Name>bubbleBlue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\bubble.wav">
      <Name>bubble</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\startScreenSmall.spritefont">
      <Name>startScreenSmall</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\startScreenLarge.spritefont">
      <Name>startScreenLarge</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Miscellaneous\dizzy-icon.png">
      <Name>dizzy-icon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Miscellaneous\EnvironmentBar.png">
      <Name>EnvironmentBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\CursorTextures\Starfish-cursor.png">
      <Name>Starfish-cursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\CursorTextures\fishcursor.png">
      <Name>fishcursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\BulletModels\herculesBullet.fbx">
      <Name>herculesBullet</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Paintings\painting1.jpg">
      <Name>painting1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\Paintings\painting2.jpg">
      <Name>painting2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\Paintings\painting3.jpg">
      <Name>painting3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\Paintings\painting4.jpg">
      <Name>painting4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\FishSchoolTextures\smallfish.png">
      <Name>smallfish</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\FishSchoolTextures\smallfish1.png">
      <Name>smallfish1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\FishSchoolTextures\smallfish2.png">
      <Name>smallfish2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\FishSchoolTextures\smallfish2-1.png">
      <Name>smallfish2-1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\FishSchoolTextures\smallfish3.png">
      <Name>smallfish3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Miscellaneous\energyball.png">
      <Name>energyball</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Miscellaneous\energyball-red.png">
      <Name>energyball-red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Paintings\painting10.jpg">
      <Name>painting10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\Paintings\painting5.jpg">
      <Name>painting5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\Paintings\painting6.jpg">
      <Name>painting6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\Paintings\painting7.jpg">
      <Name>painting7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\Paintings\painting8.jpg">
      <Name>painting8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\Paintings\painting9.jpg">
      <Name>painting9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Paintings\painting11.jpg">
      <Name>painting11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\Paintings\painting12.jpg">
      <Name>painting12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Image\TerrainTextures\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\TrashModels\plasticTrash.fbx">
      <Name>plasticTrash</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>1.3</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\TrashModels\radioactiveTrash.fbx">
      <Name>radioactiveTrash</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>1.3</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\font.spritefont">
      <Name>font</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\MinigameTextures\solidred.png">
      <Name>solidred</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\RadarTextures\playerDot.png">
      <Name>playerDot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\RadarTextures\compass.png">
      <Name>compass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\TrashModels\biodegradableTrash.fbx">
      <Name>biodegradableTrash</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.7</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\MinigameTextures\quizButton.png">
      <Name>quizButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\MinigameTextures\quizButtonSelected.png">
      <Name>quizButtonSelected</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\quiz.spritefont">
      <Name>quiz</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\painting.spritefont">
      <Name>painting</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\fishTalk.spritefont">
      <Name>fishTalk</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\MinigameTextures\NextButton.png">
      <Name>NextButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\MinigameTextures\classroom1.jpg">
      <Name>classroom1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\MinigameTextures\classroom2.jpg">
      <Name>classroom2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\SceneTextures\keyfound.jpg">
      <Name>keyfound</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\EnemyModels\diver_green_ly.fbx">
      <Name>diver_green_ly</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\EnemyModels\diver_knife_orange_yellow.fbx">
      <Name>diver_knife_orange_yellow</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\SceneTextures\no_key.jpg">
      <Name>no_key</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\PowerpackResource\health.fbx">
      <Name>health</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.5</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\MinigameTextures\whiteskin.png">
      <Name>whiteskin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\MinigameTextures\greenlight.png">
      <Name>greenlight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\MinigameTextures\redlight.png">
      <Name>redlight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\MinigameTextures\yellowlight.png">
      <Name>yellowlight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\BackgroundMusics\normalBackground1.mp3">
      <Name>normalBackground1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\BackgroundMusics\bossBackground1.mp3">
      <Name>bossBackground1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\BackgroundMusics\normalBackground2.mp3">
      <Name>normalBackground2</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\BackgroundMusics\normalBackground3.mp3">
      <Name>normalBackground3</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\TrashModels\trashModel5.fbx">
      <Name>trashModel5</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>2</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\TrashModels\trashModel4.fbx">
      <Name>trashModel4</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>2.5</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\MinigameTextures\QuizGameIntro.png">
      <Name>QuizGameIntro</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\MinigameTextures\TypeGameIntro.png">
      <Name>TypeGameIntro</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\herculesShot.mp3">
      <Name>herculesShot</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\hermesSound.mp3">
      <Name>hermesSound</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\hipnotized.wav">
      <Name>hipnotized</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\armorSound.mp3">
      <Name>armorSound</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\enemyShot.mp3">
      <Name>enemyShot</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\bossShot.mp3">
      <Name>bossShot</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\slashSound.wav">
      <Name>slashSound</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\biteSound.mp3">
      <Name>biteSound</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\roarSound.mp3">
      <Name>roarSound</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\plantingSound.mp3">
      <Name>plantingSound</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\retrievingSound.wav">
      <Name>retrievingSound</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\SceneTextures\skillFoundBackground.png">
      <Name>skillFoundBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\BackgroundMusics\normalBackground4.mp3">
      <Name>normalBackground4</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\gameOver.wav">
      <Name>gameOver</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\gameWon.wav">
      <Name>gameWon</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\BackgroundMusics\minigameBackground.MP3">
      <Name>minigameBackground</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\bodyHitSound.wav">
      <Name>bodyHitSound</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\animalYell.wav">
      <Name>animalYell</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\animalHappy.wav">
      <Name>animalHappy</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\hydrobotNormalShot.wav">
      <Name>hydrobotNormalShot</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\botYell.mp3">
      <Name>botYell</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\mutantsharkYell.mp3">
      <Name>mutantsharkYell</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\chasingBulletSound.mp3">
      <Name>chasingBulletSound</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\hunterYell.mp3">
      <Name>hunterYell</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\terminatorYell.mp3">
      <Name>terminatorYell</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Miscellaneous\levelObjectiveBox.jpg">
      <Name>levelObjectiveBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\levelObj.spritefont">
      <Name>levelObj</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Miscellaneous\achievedObjectiveBox.jpg">
      <Name>achievedObjectiveBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\levelingUpSound.wav">
      <Name>levelingUpSound</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\RadarTextures\shipwreckDot.png">
      <Name>shipwreckDot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\bossLaugh.wav">
      <Name>bossLaugh</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\MainCharacter\bot.fbx">
      <Name>bot</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\EnemyModels\terminator.fbx">
      <Name>terminator</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Miscellaneous\TeamLogo.png">
      <Name>TeamLogo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Cutscenes\backgroundDialog.jpg">
      <Name>backgroundDialog</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Cutscenes\botNormal.png">
      <Name>botNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Cutscenes\poseidonNormal.png">
      <Name>poseidonNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Cutscenes\botBox.png">
      <Name>botBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Cutscenes\otherPersonBox.png">
      <Name>otherPersonBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Cutscenes\blackScreen.png">
      <Name>blackScreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Cutscenes\babyTurtle.jpg">
      <Name>babyTurtle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\Cutscenes\Beach.png">
      <Name>Beach</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\Cutscenes\poachers.jpg">
      <Name>poachers</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\Cutscenes\Robot Creation.png">
      <Name>Robot Creation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\Cutscenes\Robot Poseidon.png">
      <Name>Robot Poseidon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\Cutscenes\Robot Shot.png">
      <Name>Robot Shot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\Cutscenes\Robot Whirlpool.png">
      <Name>Robot Whirlpool</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\Cutscenes\tire trash.png">
      <Name>tire trash</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\SceneTextures\GameOver.png">
      <Name>GameOver</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\SceneTextures\LevelWin.png">
      <Name>LevelWin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\AttributeBoardTextures\AttributeBackground.png">
      <Name>AttributeBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\AttributeBoardTextures\speed.png">
      <Name>speed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\AttributeBoardTextures\strength.png">
      <Name>strength</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\AttributeBoardTextures\shooting_rate.png">
      <Name>shooting_rate</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Miscellaneous\tipIcon.png">
      <Name>tipIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Cutscenes\terminatorFace.png">
      <Name>terminatorFace</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\tip.spritefont">
      <Name>tip</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Miscellaneous\tipBox.jpg">
      <Name>tipBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Cutscenes\terminatorKillBot.jpg">
      <Name>terminatorKillBot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Cutscenes\poaching.jpg">
      <Name>poaching</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Cutscenes\narratorBox.png">
      <Name>narratorBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\BulletModels\mjolnir.fbx">
      <Name>mjolnir</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\beep.wav">
      <Name>beep</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Fossils\fossil1.png">
      <Name>fossil1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\Fossils\fossil2.png">
      <Name>fossil2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\Fossils\fossil3.png">
      <Name>fossil3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\Fossils\fossil4.png">
      <Name>fossil4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\EnemyModels\submarine.fbx">
      <Name>submarine</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\BulletModels\torpedo.fbx">
      <Name>torpedo</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\FactoryModels\BiodegradableFactory.fbx">
      <Name>BiodegradableFactory</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\FactoryModels\PlasticFactory.fbx">
      <Name>PlasticFactory</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\FactoryModels\NuclearFactory.fbx">
      <Name>NuclearFactory</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\Shader.fx">
      <Name>Shader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\ScreenTransition.fx">
      <Name>ScreenTransition</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\BloomCombine.fx">
      <Name>BloomCombine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\BloomExtract.fx">
      <Name>BloomExtract</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\GaussianBlur.fx">
      <Name>GaussianBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\FactoryModels\ResearchFacility.fbx">
      <Name>ResearchFacility</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\TrashManagement\ChangeFactoryProduceBox.jpg">
      <Name>ChangeFactoryProduceBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\factoryConfig.spritefont">
      <Name>factoryConfig</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\TrashManagement\factory_config_background.png">
      <Name>factory_config_background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\TrashManagement\ResearchFacilityBackground.png">
      <Name>ResearchFacilityBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\TrashManagement\upgradeButton.png">
      <Name>upgradeButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ParticleSettings\ExplosionSettings.xml">
      <Name>ExplosionSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="ParticleSettings\SandSettings.xml">
      <Name>SandSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="ParticleSettings\FireSettings.xml">
      <Name>FireSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="ParticleSettings\ProjectileTrailSettings.xml">
      <Name>ProjectileTrailSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="ParticleSettings\SmokePlumeSettings.xml">
      <Name>SmokePlumeSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\ParticleEffect.fx">
      <Name>ParticleEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\ParticleTextures\explosion.png">
      <Name>explosion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\ParticleTextures\smoke.png">
      <Name>smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\researchFacilityConfig.spritefont">
      <Name>researchFacilityConfig</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\researchFacilityConfig2.spritefont">
      <Name>researchFacilityConfig2</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\SkinnedEffect.fx">
      <Name>SkinnedEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\JigsawFont.spritefont">
      <Name>JigsawFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\panelInfoText.spritefont">
      <Name>panelInfoText</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Models\PowerpackResource\strangeRock.fbx">
      <Name>strangeRock</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\PowerpackResource\resource.fbx">
      <Name>resource</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\FactoryModels\PlasticFactory_stage0.fbx">
      <Name>PlasticFactory_stage0</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\FactoryModels\PlasticFactory_stage1.fbx">
      <Name>PlasticFactory_stage1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\FactoryModels\PlasticFactory_stage2.fbx">
      <Name>PlasticFactory_stage2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\FactoryModels\PlasticFactory_stage3.fbx">
      <Name>PlasticFactory_stage3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\BulletModels\herculesArrow.fbx">
      <Name>herculesArrow</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>1.5</ProcessorParameters_Scale>
    </Compile>
    <Compile Include="Models\SeaAnimalModels\dolphinVer3.fbx">
      <Name>dolphinVer3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\SeaAnimalModels\hammersharkVer2.fbx">
      <Name>hammersharkVer2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\SeaAnimalModels\leopardsharkVer3.fbx">
      <Name>leopardsharkVer3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\SeaAnimalModels\maneteeVer2.fbx">
      <Name>maneteeVer2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\SeaAnimalModels\normalsharkVer2.fbx">
      <Name>normalsharkVer2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\SeaAnimalModels\orcaVer2.fbx">
      <Name>orcaVer2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\SeaAnimalModels\sealVer2.fbx">
      <Name>sealVer2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <None Include="Shaders\Common.fxh">
      <Name>Common</Name>
    </None>
    <Compile Include="Shaders\NewSkinnedEffect.fx">
      <Name>NewSkinnedEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\CustomBlur.fx">
      <Name>CustomBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <None Include="Shaders\Lighting.fxh">
      <Name>Lighting</Name>
    </None>
    <None Include="Shaders\Macros.fxh">
      <Name>Macros</Name>
    </None>
    <Compile Include="Shaders\EdgeDetectionEffect.Fx">
      <Name>EdgeDetectionEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\NewBasicEffect.fx">
      <Name>NewBasicEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\DistortionEffect.fx">
      <Name>DistortionEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\RippleEffect.fx">
      <Name>RippleEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <None Include="Shaders\Structures.fxh">
      <Name>Structures</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\RadarTextures\bioFactoryDot.png">
      <Name>bioFactoryDot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\RadarTextures\nuclearFactoryDot.png">
      <Name>nuclearFactoryDot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\RadarTextures\plasticFactoryDot.png">
      <Name>plasticFactoryDot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\RadarTextures\researchFactoryDot.png">
      <Name>researchFactoryDot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\BulletIcons\laserBeam.png">
      <Name>laserBeam</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\BulletIcons\redBall.png">
      <Name>redBall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\BulletIcons\greenBall.png">
      <Name>greenBall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\ButtonTextures\factory_button.png">
      <Name>factory_button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\MinigameTextures\BlackBox.jpg">
      <Name>BlackBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\MinigameTextures\seaCow.jpg">
      <Name>seaCow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\MinigameTextures\seaDolphin.jpg">
      <Name>seaDolphin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\MinigameTextures\seaTurtle.jpg">
      <Name>seaTurtle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\ParticleTextures\sand.png">
      <Name>sand</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\TrashManagement\increaseAttributeButton.png">
      <Name>increaseAttributeButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\SpinningReel\armorIcon.png">
      <Name>armorIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\SpinningReel\beltIcon.png">
      <Name>beltIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\SpinningReel\bowIcon.png">
      <Name>bowIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\SpinningReel\dolphinIcon.png">
      <Name>dolphinIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\SpinningReel\hammerIcon.png">
      <Name>hammerIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\SpinningReel\healthIcon.png">
      <Name>healthIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\SpinningReel\poseidonFace.png">
      <Name>poseidonFace</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\SpinningReel\sandalIcon.png">
      <Name>sandalIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\SpinningReel\seaCowIcon.png">
      <Name>seaCowIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\SpinningReel\shootRateIcon.png">
      <Name>shootRateIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\SpinningReel\SpeedIcon.png">
      <Name>SpeedIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\SpinningReel\strengthIcon.png">
      <Name>strengthIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\SpinningReel\turtleIcon.png">
      <Name>turtleIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\healingSound.mp3">
      <Name>healingSound</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\maneteeRoar.mp3">
      <Name>maneteeRoar</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\Miscellaneous\scared-icon.png">
      <Name>scared-icon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ParticleSettings\FrozenBreathSettings.xml">
      <Name>FrozenBreathSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\SoundEffects\frozenBreathe.wav">
      <Name>frozenBreathe</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\TrashManagement\conveyor_bench0.png">
      <Name>conveyor_bench0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\TrashManagement\conveyor_bench1.png">
      <Name>conveyor_bench1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\TrashManagement\conveyor_bench2.png">
      <Name>conveyor_bench2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\TrashManagement\conveyor_bench3.png">
      <Name>conveyor_bench3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\TrashManagement\conveyor_bench4.png">
      <Name>conveyor_bench4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Image\TrashManagement\conveyor_bench5.png">
      <Name>conveyor_bench5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\TrashManagement\orange.png">
      <Name>orange</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\TrashManagement\yellow.png">
      <Name>yellow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\BackgroundMusics\jigsawbackground1.mp3">
      <Name>jigsawbackground1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\BackgroundMusics\jigsawbackground2.mp3">
      <Name>jigsawbackground2</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\SkillIcons\BowVer2.png">
      <Name>BowVer2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\SkillIcons\sandalVer2.png">
      <Name>sandalVer2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\SkillIcons\AphroBeltVer2.png">
      <Name>AphroBeltVer2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\SkillIcons\HammerVer2.png">
      <Name>HammerVer2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Image\SkillIcons\armorVer2.png">
      <Name>armorVer2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Videos\presentScene.wmv">
      <Name>presentScene</Name>
      <Importer>WmvImporter</Importer>
      <Processor>VideoProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>